# Env
NODE_ENV = Complete with the nodejs enviroment

# Port
PORT = Complete with the Port

# Log
LOG_LEVEL = Complete with the level logger

#DataBase
DATABASE_URL = Complete with URL DataBase mongp

#auth
AUTH_SECRET = Complete with de secret word by JsonWebToken
AUTH_TTL = Complete with time for JsonWebToken duration